## server port
server.port= 9005

## Spring mysql DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/EFSDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql


## Spring postgresql DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/DSS_DB_V1
#spring.datasource.username = postgres
#spring.datasource.password = postgresql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#log generated sql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true;