<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!--    Payment creditPayment = new CreditPaymentImpl();-->
<!--    creditPayment.pay();-->
    <bean name="creditPayment" class="com.demo.springxmlconfig.service.CreditPaymentImpl" scope="singleton"/>
<!--    <bean name="debitPayment" class="com.demo.springxmlconfig.service.DebitPaymentImpl"/>-->
<!--        <bean name="debitPayment" class="com.demo.springxmlconfig.service.DebitPaymentInternationalImpl"/>-->

<!--CONSTRUCTOR BASED DI-->
    <bean name="paymentGatewayService" class="com.demo.springxmlconfig.service.PaymentGatewayServiceImpl">
        <constructor-arg index="0" ref="creditPayment"/>
    </bean>
</beans>