package com.demo.proxy;

import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;

// WITHOUT API GATEWAY
//Directly invoking a service instance
//@FeignClient(name="registration-service" , url = "http://localhost:9302")
@FeignClient(name="api-gateway-service")
public interface RegistrationProxy {
	@GetMapping("registration-service/api/v2/instance")
	public String getServiceInstance();
	@GetMapping("registration-service/api/v2/registrations/{email}/{password}")
	public Boolean login(@PathVariable String email, @PathVariable String password);
	}