#<persistence xmlns="http://java.sun.com/xml/ns/persistence"
#xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
#version="2.0">
#<persistence-unit name="demo.PersistenceUnit1">
#<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
#<properties>
#<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/LIBRARYDB"/>
#<property name="javax.persistence.jdbc.user" value="root"/>
#<property name="javax.persistence.jdbc.password" value="mysql"/>
#
#<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/>
#<property name="hibernate.show_sql" value="true"/>
#<property name="hiberante.format_sql" value="true"/>
#<!--            <property name="hibernate.hbm2ddl.auto" value="create"/>-->
#<property name="hibernate.hbm2ddl.auto" value="create"/>
#</properties>
#</persistence-unit>
#
#<!--  CODE TO CONFIGURATION.... BENEFIT.
#FROM XML > .PROPERTIES > YML-->
#<!--    from xml > properties > yml-->
#</persistence>

# FROM JPA > SPRING + HIBERNATE INTEGRATION

#HIBERNATE INTEGRATION
#1. ADD HIBERNATE DEPENDENCY
#2. CONFIGURE THE PROPERTIES
#spring.datasource.url="jdbc:mysql://localhost:3306/LIBRARYDB?useSSL=false";
#spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
